# JMetterTest

./: .classpath  .project  build.xml
src/test/: JMTest.java  JMTestClient.java
